{
  "nodes": [
    {
      "id": "1",
      "name": "cube",
      "position": {"x": -15, "y": 0, "z": 15},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "box",
        "offset": {"x": 0.5, "y": 10, "z": -0.5},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 3, "y": 20, "z": 3},
          "isStaticBox": true
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 32, "y": 8},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "right": {
            "offset": {"x": 32, "y": 28},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "front": {
            "offset": {"x": 35, "y": 8},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "left": {
            "offset": {"x": 35, "y": 28},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "top": {
            "offset": {"x": 47, "y": 51},
            "mirror": {"x": true, "y": true},
            "angle": 0
          },
          "bottom": {
            "offset": {"x": 50, "y": 48},
            "mirror": {"x": true, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      }
    },
    {
      "id": "2",
      "name": "cube",
      "position": {"x": -15, "y": 0, "z": -15},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "box",
        "offset": {"x": 0.5, "y": 10, "z": 0.5},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 3, "y": 20, "z": 3},
          "isStaticBox": true
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 38, "y": 8},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "right": {
            "offset": {"x": 38, "y": 28},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "front": {
            "offset": {"x": 41, "y": 8},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "left": {
            "offset": {"x": 41, "y": 28},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "top": {
            "offset": {"x": 53, "y": 11},
            "mirror": {"x": true, "y": true},
            "angle": 0
          },
          "bottom": {
            "offset": {"x": 53, "y": 11},
            "mirror": {"x": true, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      }
    },
    {
      "id": "3",
      "name": "cube",
      "position": {"x": 15, "y": 0, "z": 15},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "box",
        "offset": {"x": -0.5, "y": 10, "z": -0.5},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 3, "y": 20, "z": 3},
          "isStaticBox": true
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 44, "y": 8},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "right": {
            "offset": {"x": 44, "y": 28},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "front": {
            "offset": {"x": 47, "y": 8},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "left": {
            "offset": {"x": 47, "y": 28},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "top": {
            "offset": {"x": 53, "y": 17},
            "mirror": {"x": true, "y": true},
            "angle": 0
          },
          "bottom": {
            "offset": {"x": 53, "y": 17},
            "mirror": {"x": true, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      }
    },
    {
      "id": "4",
      "name": "cube",
      "position": {"x": 15, "y": 0, "z": -15},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "box",
        "offset": {"x": -0.5, "y": 10, "z": 0.5},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 3, "y": 20, "z": 3},
          "isStaticBox": true
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 32, "y": 48},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "right": {
            "offset": {"x": 35, "y": 48},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "front": {
            "offset": {"x": 38, "y": 48},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "left": {
            "offset": {"x": 41, "y": 48},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "top": {
            "offset": {"x": 53, "y": 23},
            "mirror": {"x": true, "y": true},
            "angle": 0
          },
          "bottom": {
            "offset": {"x": 53, "y": 23},
            "mirror": {"x": true, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      }
    },
    {
      "id": "5",
      "name": "cube",
      "position": {"x": -15, "y": 2, "z": 15},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "box",
        "offset": {"x": 15, "y": 19, "z": -15},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 32, "y": 2, "z": 32},
          "isStaticBox": true
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 32, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "right": {
            "offset": {"x": 32, "y": 2},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "front": {
            "offset": {"x": 32, "y": 4},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "left": {
            "offset": {"x": 32, "y": 6},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "top": {
            "offset": {"x": 32, "y": 32},
            "mirror": {"x": true, "y": true},
            "angle": 0
          },
          "bottom": {
            "offset": {"x": 32, "y": 32},
            "mirror": {"x": true, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      }
    },
    {
      "id": "6",
      "name": "bone",
      "position": {"x": -8, "y": 23, "z": -9},
      "orientation": {"x": 0, "y": 0.17365, "z": 0, "w": 0.98481},
      "shape": {
        "type": "box",
        "offset": {"x": -1.5, "y": 1.5, "z": -0.5},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 3, "y": 3, "z": 1}
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 50, "y": 38},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "right": {
            "offset": {"x": 53, "y": 18},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "front": {
            "offset": {"x": 50, "y": 41},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "left": {
            "offset": {"x": 53, "y": 21},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "top": {
            "offset": {"x": 56, "y": 25},
            "mirror": {"x": true, "y": true},
            "angle": 0
          },
          "bottom": {
            "offset": {"x": 56, "y": 25},
            "mirror": {"x": true, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "7",
          "name": "cube--C1",
          "position": {"x": -1.5, "y": -1.5, "z": -0.5},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": -0.5, "y": 1.5, "z": -1.5},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 1, "y": 3, "z": 3},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 53, "y": 38},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 50, "y": 50},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 53, "y": 41},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 44, "y": 51},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 54, "y": 47},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 48, "y": 53},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "8",
          "name": "cube--C2",
          "position": {"x": 2.5, "y": -1.5, "z": -0.5},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": -0.5, "y": 1.5, "z": -1.5},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 1, "y": 3, "z": 3},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 53, "y": 26},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 50, "y": 44},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 53, "y": 29},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 50, "y": 47},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 54, "y": 35},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 54, "y": 35},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "9",
          "name": "cube--C3",
          "position": {"x": 1.5, "y": -1.5, "z": -3.5},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": -1.5, "y": 1.5, "z": -0.5},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 3, "y": 3, "z": 1},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 50, "y": 32},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 53, "y": 10},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 50, "y": 35},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 53, "y": 13},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 56, "y": 17},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 56, "y": 17},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "10",
          "name": "cube--C4",
          "position": {"x": 1.5, "y": -2.5, "z": -2.5},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": -1.5, "y": 0.5, "z": 0.5},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 3, "y": 1, "z": 3},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 47, "y": 51},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 47, "y": 52},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 53, "y": 8},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 53, "y": 9},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 53, "y": 29},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 53, "y": 29},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        }
      ]
    }
  ],
  "format": "prop",
  "lod": "auto"
}