{
  "nodes": [
    {
      "id": "1",
      "name": "R-Attachment",
      "position": {"x": 21.34, "y": 16, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 0, "y": 0, "z": 0},
        "settings": {
          "isPiece": true
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Door",
          "position": {"x": -37.34, "y": 32, "z": 0},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": 24, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 48, "y": 96, "z": 10}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 58, "y": 10},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 58, "y": 10},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 10, "y": 10},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 0, "y": 10},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 10, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 10, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "standard"
          },
          "children": [
            {
              "id": "3",
              "name": "Door-Knocker-Front",
              "position": {"x": 16, "y": -13, "z": 7},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0, "y": 0, "z": 0},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "4",
                  "name": "Node",
                  "position": {"x": 0, "y": -4, "z": 0},
                  "orientation": {"x": 0, "y": 0, "z": 0.38268, "w": 0.92388},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 10, "y": 10, "z": 4}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 85, "y": 8},
                        "mirror": {"x": true, "y": true},
                        "angle": 270
                      },
                      "right": {
                        "offset": {"x": 84, "y": 8},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 75, "y": 8},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 72, "y": 8},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 75, "y": 8},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 78, "y": 4},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "standard"
                  }
                }
              ]
            },
            {
              "id": "5",
              "name": "Door-Knocker-Back",
              "position": {"x": 16, "y": -13, "z": -7},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0, "y": 0, "z": 0},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "6",
                  "name": "Node",
                  "position": {"x": 0, "y": -4, "z": 0},
                  "orientation": {"x": 0, "y": 0, "z": 0.38268, "w": 0.92388},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": -1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 10, "y": 10, "z": 4}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 85, "y": 8},
                        "mirror": {"x": true, "y": true},
                        "angle": 270
                      },
                      "right": {
                        "offset": {"x": 83, "y": 8},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 75, "y": 8},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 72, "y": 8},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 75, "y": 4},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 75, "y": 4},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "standard"
                  }
                }
              ]
            },
            {
              "id": "7",
              "name": "Node",
              "position": {"x": -20.52059, "y": -35, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": -2, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 5, "y": 9, "z": 13}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 84, "y": 48},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 71, "y": 48},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 84, "y": 48},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 71, "y": 48},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 84, "y": 43},
                    "mirror": {"x": true, "y": true},
                    "angle": 270
                  },
                  "bottom": {
                    "offset": {"x": 84, "y": 57},
                    "mirror": {"x": true, "y": true},
                    "angle": 270
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard"
              }
            },
            {
              "id": "8",
              "name": "Node",
              "position": {"x": 16, "y": -12, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 10, "y": 12, "z": 13}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 84, "y": 31},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 71, "y": 31},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 84, "y": 31},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 71, "y": 31},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 84, "y": 21},
                    "mirror": {"x": true, "y": true},
                    "angle": 270
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard"
              }
            },
            {
              "id": "9",
              "name": "Node",
              "position": {"x": -20.52059, "y": 30, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": -2, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 5, "y": 9, "z": 13}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 84, "y": 48},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 71, "y": 48},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 84, "y": 48},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 71, "y": 48},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 84, "y": 43},
                    "mirror": {"x": true, "y": true},
                    "angle": 270
                  },
                  "bottom": {
                    "offset": {"x": 84, "y": 57},
                    "mirror": {"x": true, "y": true},
                    "angle": 270
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard"
              }
            },
            {
              "id": "10",
              "name": "HandlePart",
              "position": {"x": 16, "y": -13, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 3, "y": 7, "z": 21}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 91, "y": 44},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 71, "y": 36},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 91, "y": 44},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 71, "y": 36},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 93, "y": 63},
                    "mirror": {"x": true, "y": true},
                    "angle": 270
                  },
                  "bottom": {
                    "offset": {"x": 93, "y": 66},
                    "mirror": {"x": true, "y": true},
                    "angle": 270
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard"
              }
            }
          ]
        },
        {
          "id": "11",
          "name": "Door2",
          "position": {"x": 58.66, "y": 32, "z": 0},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": -24, "y": 0, "z": 0},
            "stretch": {"x": -1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 48, "y": 96, "z": 10}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 58, "y": 10},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 58, "y": 10},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 10, "y": 10},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 0, "y": 10},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 10, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 10, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "standard"
          },
          "children": [
            {
              "id": "12",
              "name": "Door-Knocker-Front2",
              "position": {"x": -16, "y": -13, "z": 7},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0, "y": 0, "z": 0},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "13",
                  "name": "Node",
                  "position": {"x": 0, "y": -4, "z": 0},
                  "orientation": {"x": 0, "y": 0, "z": -0.38268, "w": 0.92388},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": -1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 10, "y": 10, "z": 4}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 85, "y": 8},
                        "mirror": {"x": true, "y": true},
                        "angle": 270
                      },
                      "right": {
                        "offset": {"x": 87, "y": 8},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 75, "y": 8},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 74, "y": 8},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 75, "y": 4},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 75, "y": 4},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "standard"
                  }
                }
              ]
            },
            {
              "id": "14",
              "name": "Door-Knocker-Back2",
              "position": {"x": -16, "y": -13, "z": -7},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0, "y": 0, "z": 0},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "15",
                  "name": "Node",
                  "position": {"x": 0, "y": -4, "z": 0},
                  "orientation": {"x": 0, "y": 0, "z": -0.38268, "w": 0.92388},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": -1, "y": 1, "z": -1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 10, "y": 10, "z": 4}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 85, "y": 8},
                        "mirror": {"x": true, "y": true},
                        "angle": 270
                      },
                      "right": {
                        "offset": {"x": 84, "y": 7},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 75, "y": 8},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 71, "y": 8},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 75, "y": 4},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 75, "y": 4},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "standard"
                  }
                }
              ]
            },
            {
              "id": "16",
              "name": "Node",
              "position": {"x": 20.5206, "y": -35, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 2, "y": 0, "z": 0},
                "stretch": {"x": -1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 5, "y": 9, "z": 13}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 84, "y": 48},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 71, "y": 48},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 84, "y": 48},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 71, "y": 48},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 84, "y": 43},
                    "mirror": {"x": true, "y": true},
                    "angle": 270
                  },
                  "bottom": {
                    "offset": {"x": 84, "y": 57},
                    "mirror": {"x": true, "y": true},
                    "angle": 270
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard"
              }
            },
            {
              "id": "17",
              "name": "Node",
              "position": {"x": -16, "y": -12, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": -1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 10, "y": 12, "z": 13}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 84, "y": 31},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 71, "y": 31},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 84, "y": 31},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 71, "y": 31},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 84, "y": 21},
                    "mirror": {"x": true, "y": true},
                    "angle": 270
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard"
              }
            },
            {
              "id": "18",
              "name": "Node",
              "position": {"x": 20.5206, "y": 30, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 2, "y": 0, "z": 0},
                "stretch": {"x": -1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 5, "y": 9, "z": 13}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 84, "y": 48},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 71, "y": 48},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 84, "y": 48},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 71, "y": 48},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 84, "y": 43},
                    "mirror": {"x": true, "y": true},
                    "angle": 270
                  },
                  "bottom": {
                    "offset": {"x": 84, "y": 57},
                    "mirror": {"x": true, "y": true},
                    "angle": 270
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard"
              }
            },
            {
              "id": "19",
              "name": "HandlePart",
              "position": {"x": -16, "y": -13, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": -1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 3, "y": 7, "z": 21}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 91, "y": 44},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 71, "y": 36},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 91, "y": 44},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 71, "y": 36},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 93, "y": 63},
                    "mirror": {"x": true, "y": true},
                    "angle": 270
                  },
                  "bottom": {
                    "offset": {"x": 93, "y": 66},
                    "mirror": {"x": true, "y": true},
                    "angle": 270
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard"
              }
            }
          ]
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}