{
  "nodes": [
    {
      "id": "1",
      "name": "bone",
      "position": {"x": 0, "y": 4, "z": -1},
      "orientation": {"x": 0, "y": 1, "z": 0, "w": 0},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 0, "y": 0, "z": 0},
        "settings": {
          "isPiece": false
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      }
    },
    {
      "id": "2",
      "name": "bone2",
      "position": {"x": 1.87902, "y": 6.07619, "z": -1.86},
      "orientation": {"x": 0.65328, "y": -0.2706, "z": -0.2706, "w": 0.65328},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 0, "y": 0, "z": 0},
        "settings": {
          "isPiece": false
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "3",
          "name": "cube--C1",
          "position": {"x": 0, "y": 0, "z": 0},
          "orientation": {"x": -0.707, "y": 0.01234, "z": -0.01234, "w": 0.707},
          "shape": {
            "type": "box",
            "offset": {"x": -0.05679, "y": 0.02568, "z": 25.23},
            "stretch": {"x": 1, "y": 1, "z": 1.125},
            "settings": {
              "isPiece": false,
              "size": {"x": 3, "y": 3, "z": 19},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 15, "y": 26},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 1, "y": 21},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 9, "y": 25},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 0, "y": 21},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 5, "y": 13},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 9, "y": 13},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "4",
          "name": "cube--C2",
          "position": {"x": 0, "y": 0, "z": 0},
          "orientation": {"x": -0.707, "y": 0.01234, "z": -0.01234, "w": 0.707},
          "shape": {
            "type": "box",
            "offset": {"x": -0.05679, "y": 0.02568, "z": 5.91},
            "stretch": {"x": 1, "y": 1, "z": 1.125},
            "settings": {
              "isPiece": false,
              "size": {"x": 3, "y": 3, "z": 19},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 14, "y": 26},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 1, "y": 21},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 15, "y": 28},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 0, "y": 24},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 6, "y": 13},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 9, "y": 13},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "5",
          "name": "cube--C3",
          "position": {"x": 0, "y": 0, "z": 0},
          "orientation": {"x": -0.707, "y": 0.01234, "z": -0.01234, "w": 0.707},
          "shape": {
            "type": "box",
            "offset": {"x": -0.05679, "y": 0.02568, "z": 28.5},
            "stretch": {"x": 1.375, "y": 1.5, "z": 14.875},
            "settings": {
              "isPiece": false,
              "size": {"x": 3, "y": 3, "z": 3},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 20, "y": 19},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 20, "y": 19},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 20, "y": 19},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 20, "y": 19},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 20, "y": 20},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 20, "y": 20},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "6",
          "name": "cube--C4",
          "position": {"x": 0, "y": 0, "z": 0},
          "orientation": {"x": -0.707, "y": 0.01234, "z": -0.01234, "w": 0.707},
          "shape": {
            "type": "box",
            "offset": {"x": -0.05679, "y": 0.02568, "z": 28.5},
            "stretch": {"x": 1.75, "y": 1.75, "z": 13},
            "settings": {
              "isPiece": false,
              "size": {"x": 3, "y": 3, "z": 3},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 20, "y": 19},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 20, "y": 19},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 20, "y": 19},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 20, "y": 19},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 20, "y": 19},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 20, "y": 19},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "7",
          "name": "cube--C5",
          "position": {"x": 0, "y": 0, "z": 0},
          "orientation": {"x": -0.707, "y": 0.01234, "z": -0.01234, "w": 0.707},
          "shape": {
            "type": "box",
            "offset": {"x": -0.05679, "y": 0.02568, "z": 33.33},
            "stretch": {"x": 2, "y": 2.125, "z": 7.75},
            "settings": {
              "isPiece": false,
              "size": {"x": 3, "y": 3, "z": 3},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 20, "y": 19},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 20, "y": 19},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 20, "y": 19},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 20, "y": 19},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 20, "y": 19},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 20, "y": 19},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "8",
          "name": "cube--C6",
          "position": {"x": 0, "y": 0, "z": 0},
          "orientation": {"x": -0.707, "y": 0.01234, "z": -0.01234, "w": 0.707},
          "shape": {
            "type": "box",
            "offset": {"x": -0.05679, "y": 0.02568, "z": 31.72},
            "stretch": {"x": 2.25, "y": 2.375, "z": 6.75},
            "settings": {
              "isPiece": false,
              "size": {"x": 3, "y": 3, "z": 3},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 20, "y": 19},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 20, "y": 19},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 20, "y": 19},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 20, "y": 19},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 20, "y": 19},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 20, "y": 19},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "9",
          "name": "cube--C7",
          "position": {"x": 0, "y": 0, "z": 0},
          "orientation": {"x": -0.707, "y": 0.01234, "z": -0.01234, "w": 0.707},
          "shape": {
            "type": "box",
            "offset": {"x": -0.05679, "y": 0.02568, "z": 31.72},
            "stretch": {"x": 2.5, "y": 2.625, "z": 4.75},
            "settings": {
              "isPiece": false,
              "size": {"x": 3, "y": 3, "z": 3},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 20, "y": 18},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 20, "y": 18},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 20, "y": 19},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 20, "y": 19},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 20, "y": 19},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 20, "y": 19},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "10",
          "name": "cube--C8",
          "position": {"x": 0, "y": 0, "z": 0},
          "orientation": {"x": -0.707, "y": 0.01234, "z": -0.01234, "w": 0.707},
          "shape": {
            "type": "box",
            "offset": {"x": -0.05679, "y": 0.02568, "z": 28.5},
            "stretch": {"x": 2.75, "y": 2.875, "z": 4.75},
            "settings": {
              "isPiece": false,
              "size": {"x": 3, "y": 3, "z": 3},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 20, "y": 19},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 20, "y": 19},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 20, "y": 19},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 20, "y": 19},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 20, "y": 19},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 20, "y": 19},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "11",
          "name": "cube--C9",
          "position": {"x": 0, "y": 0, "z": 0},
          "orientation": {"x": -0.707, "y": 0.01234, "z": -0.01234, "w": 0.707},
          "shape": {
            "type": "box",
            "offset": {"x": -0.05679, "y": 0.02568, "z": 26.89},
            "stretch": {"x": 3.25, "y": 3.375, "z": 3.625},
            "settings": {
              "isPiece": false,
              "size": {"x": 3, "y": 3, "z": 3},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 20, "y": 19},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 20, "y": 18},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 20, "y": 18},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 20, "y": 19},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 20, "y": 19},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 20, "y": 19},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "12",
          "name": "cube--C10",
          "position": {"x": 0, "y": 0, "z": 0},
          "orientation": {"x": -0.707, "y": 0.01234, "z": -0.01234, "w": 0.707},
          "shape": {
            "type": "box",
            "offset": {"x": -0.05679, "y": 0.02568, "z": 26.89},
            "stretch": {"x": 3.75, "y": 3.875, "z": 1.75},
            "settings": {
              "isPiece": false,
              "size": {"x": 3, "y": 3, "z": 3},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 20, "y": 19},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 20, "y": 19},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 20, "y": 18},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 20, "y": 20},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 20, "y": 19},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 20, "y": 19},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "13",
          "name": "cube--C11",
          "position": {"x": 0, "y": 0, "z": 0},
          "orientation": {"x": -0.707, "y": 0.01234, "z": -0.01234, "w": 0.707},
          "shape": {
            "type": "box",
            "offset": {"x": -0.05679, "y": -0.00432, "z": 20.49},
            "stretch": {"x": 3.25, "y": 3.375, "z": 0.625},
            "settings": {
              "isPiece": false,
              "size": {"x": 3, "y": 3, "z": 3},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 20, "y": 19},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 20, "y": 19},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 20, "y": 19},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 20, "y": 19},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 20, "y": 19},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 20, "y": 19},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "14",
          "name": "cube--C12",
          "position": {"x": 0, "y": 0, "z": 0},
          "orientation": {"x": -0.707, "y": 0.01234, "z": -0.01234, "w": 0.707},
          "shape": {
            "type": "box",
            "offset": {"x": -0.05679, "y": 0.02568, "z": 18.84},
            "stretch": {"x": 3.25, "y": 3.375, "z": 0.625},
            "settings": {
              "isPiece": false,
              "size": {"x": 3, "y": 3, "z": 3},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 20, "y": 19},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 20, "y": 20},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 20, "y": 19},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 20, "y": 20},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 20, "y": 19},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 20, "y": 19},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "15",
          "name": "cube--C13",
          "position": {"x": 0, "y": 0, "z": 0},
          "orientation": {"x": -0.707, "y": 0.01234, "z": -0.01234, "w": 0.707},
          "shape": {
            "type": "box",
            "offset": {"x": -0.05679, "y": 0.02568, "z": 17.23},
            "stretch": {"x": 2.75, "y": 2.875, "z": 1.625},
            "settings": {
              "isPiece": false,
              "size": {"x": 3, "y": 3, "z": 3},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 20, "y": 19},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 20, "y": 19},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 20, "y": 19},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 20, "y": 19},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 20, "y": 19},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 20, "y": 19},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "16",
          "name": "cube--C14",
          "position": {"x": 0, "y": 0, "z": 0},
          "orientation": {"x": -0.707, "y": 0.01234, "z": -0.01234, "w": 0.707},
          "shape": {
            "type": "box",
            "offset": {"x": -0.05679, "y": 0.02568, "z": 12.4},
            "stretch": {"x": 2.5, "y": 2.625, "z": 1.625},
            "settings": {
              "isPiece": false,
              "size": {"x": 3, "y": 3, "z": 3},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 20, "y": 19},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 20, "y": 18},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 20, "y": 19},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 20, "y": 19},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 20, "y": 19},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 20, "y": 19},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "17",
          "name": "cube--C15",
          "position": {"x": 0, "y": 0, "z": 0},
          "orientation": {"x": -0.707, "y": 0.01234, "z": -0.01234, "w": 0.707},
          "shape": {
            "type": "box",
            "offset": {"x": -0.05679, "y": 0.02568, "z": 7.57},
            "stretch": {"x": 2.25, "y": 2.375, "z": 1.625},
            "settings": {
              "isPiece": false,
              "size": {"x": 3, "y": 3, "z": 3},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 20, "y": 19},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 20, "y": 19},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 20, "y": 19},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 20, "y": 19},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 20, "y": 19},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 20, "y": 19},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "18",
          "name": "cube--C16",
          "position": {"x": 0, "y": 0, "z": 0},
          "orientation": {"x": -0.707, "y": 0.01234, "z": -0.01234, "w": 0.707},
          "shape": {
            "type": "box",
            "offset": {"x": -0.05679, "y": 0.02568, "z": 2.74},
            "stretch": {"x": 2, "y": 2.125, "z": 1.625},
            "settings": {
              "isPiece": false,
              "size": {"x": 3, "y": 3, "z": 3},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 20, "y": 19},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 20, "y": 19},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 20, "y": 19},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 20, "y": 19},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 20, "y": 19},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 20, "y": 19},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "19",
          "name": "cube--C17",
          "position": {"x": 0, "y": 0, "z": 0},
          "orientation": {"x": -0.707, "y": 0.01234, "z": -0.01234, "w": 0.707},
          "shape": {
            "type": "box",
            "offset": {"x": -0.05679, "y": 0.02568, "z": -2.09},
            "stretch": {"x": 2.375, "y": 2.375, "z": 1.625},
            "settings": {
              "isPiece": false,
              "size": {"x": 3, "y": 3, "z": 3},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 20, "y": 19},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 20, "y": 19},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 20, "y": 19},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 20, "y": 19},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 20, "y": 19},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 20, "y": 20},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "20",
          "name": "cube--C18",
          "position": {"x": 0, "y": 0, "z": 0},
          "orientation": {"x": -0.707, "y": 0.01234, "z": -0.01234, "w": 0.707},
          "shape": {
            "type": "box",
            "offset": {"x": -0.05679, "y": 0.02568, "z": -7.09},
            "stretch": {"x": 1.5, "y": 1.5, "z": 14.25},
            "settings": {
              "isPiece": false,
              "size": {"x": 3, "y": 3, "z": 3},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 20, "y": 19},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 20, "y": 19},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 20, "y": 19},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 20, "y": 19},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 20, "y": 19},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 20, "y": 20},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "21",
          "name": "cube--C19",
          "position": {"x": 0, "y": 0, "z": 0},
          "orientation": {"x": -0.707, "y": 0.01234, "z": -0.01234, "w": 0.707},
          "shape": {
            "type": "box",
            "offset": {"x": -0.05679, "y": 0.02568, "z": -5.09},
            "stretch": {"x": 1.75, "y": 1.75, "z": 0.5},
            "settings": {
              "isPiece": false,
              "size": {"x": 3, "y": 3, "z": 3},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 20, "y": 19},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 20, "y": 19},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 20, "y": 19},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 20, "y": 19},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 20, "y": 19},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 20, "y": 20},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "22",
          "name": "cube--C20",
          "position": {"x": 0, "y": 0, "z": 0},
          "orientation": {"x": -0.707, "y": 0.01234, "z": -0.01234, "w": 0.707},
          "shape": {
            "type": "box",
            "offset": {"x": -0.05679, "y": 0.02568, "z": -13.09},
            "stretch": {"x": 1.75, "y": 1.75, "z": 0.5},
            "settings": {
              "isPiece": false,
              "size": {"x": 3, "y": 3, "z": 3},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 20, "y": 19},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 20, "y": 19},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 20, "y": 19},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 20, "y": 19},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 20, "y": 19},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 20, "y": 20},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "23",
          "name": "cube--C21",
          "position": {"x": 0, "y": 0, "z": 0},
          "orientation": {"x": -0.707, "y": 0.01234, "z": -0.01234, "w": 0.707},
          "shape": {
            "type": "box",
            "offset": {"x": -0.05679, "y": 0.02568, "z": -17.09},
            "stretch": {"x": 1.75, "y": 1.75, "z": 0.5},
            "settings": {
              "isPiece": false,
              "size": {"x": 3, "y": 3, "z": 3},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 20, "y": 19},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 20, "y": 19},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 20, "y": 19},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 20, "y": 19},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 20, "y": 19},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 20, "y": 20},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "24",
          "name": "cube--C22",
          "position": {"x": 0, "y": 0, "z": 0},
          "orientation": {"x": -0.707, "y": 0.01234, "z": -0.01234, "w": 0.707},
          "shape": {
            "type": "box",
            "offset": {"x": -0.05679, "y": 0.02568, "z": -21.09},
            "stretch": {"x": 1.75, "y": 1.75, "z": 0.5},
            "settings": {
              "isPiece": false,
              "size": {"x": 3, "y": 3, "z": 3},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 20, "y": 19},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 20, "y": 19},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 20, "y": 19},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 20, "y": 19},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 20, "y": 19},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 20, "y": 20},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "25",
          "name": "cube--C23",
          "position": {"x": 0, "y": 0, "z": 0},
          "orientation": {"x": -0.707, "y": 0.01234, "z": -0.01234, "w": 0.707},
          "shape": {
            "type": "box",
            "offset": {"x": -0.05679, "y": 0.02568, "z": -27.09},
            "stretch": {"x": 1.75, "y": 1.75, "z": 0.5},
            "settings": {
              "isPiece": false,
              "size": {"x": 3, "y": 3, "z": 3},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 20, "y": 19},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 20, "y": 19},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 20, "y": 19},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 20, "y": 19},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 20, "y": 19},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 20, "y": 20},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "26",
          "name": "cube--C24",
          "position": {"x": 0, "y": 0, "z": 0},
          "orientation": {"x": -0.707, "y": 0.01234, "z": -0.01234, "w": 0.707},
          "shape": {
            "type": "box",
            "offset": {"x": 0.12521, "y": -0.07297, "z": 48.5},
            "stretch": {"x": 1.375, "y": 1.5, "z": 14.875},
            "settings": {
              "isPiece": false,
              "size": {"x": 2, "y": 2, "z": 1},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 30, "y": 23},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 31, "y": 24},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 30, "y": 23},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 31, "y": 24},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 30, "y": 24},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 30, "y": 25},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "27",
          "name": "cube--C25",
          "position": {"x": 0, "y": 0, "z": 0},
          "orientation": {"x": -0.707, "y": 0.01234, "z": -0.01234, "w": 0.707},
          "shape": {
            "type": "box",
            "offset": {"x": 0.12521, "y": -0.07297, "z": -11.5},
            "stretch": {"x": 1.375, "y": 1.5, "z": 14.875},
            "settings": {
              "isPiece": false,
              "size": {"x": 2, "y": 2, "z": 1},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 30, "y": 23},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 31, "y": 24},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 30, "y": 23},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 31, "y": 24},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 30, "y": 24},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 30, "y": 25},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "28",
          "name": "cube--C26",
          "position": {"x": 0, "y": 0, "z": 0},
          "orientation": {"x": -0.707, "y": 0.01234, "z": -0.01234, "w": 0.707},
          "shape": {
            "type": "box",
            "offset": {"x": -0.07479, "y": 0.12703, "z": -26.5},
            "stretch": {"x": 1.375, "y": 1.5, "z": 15.125},
            "settings": {
              "isPiece": false,
              "size": {"x": 2, "y": 2, "z": 1},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 30, "y": 23},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 31, "y": 24},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 30, "y": 23},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 31, "y": 24},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 30, "y": 24},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 30, "y": 25},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "29",
          "name": "cube--C27",
          "position": {"x": 0, "y": 0, "z": 0},
          "orientation": {"x": -0.707, "y": 0.01234, "z": -0.01234, "w": 0.707},
          "shape": {
            "type": "box",
            "offset": {"x": -0.07479, "y": 0.12703, "z": -41.5},
            "stretch": {"x": 1.375, "y": 1.5, "z": 14.875},
            "settings": {
              "isPiece": false,
              "size": {"x": 2, "y": 2, "z": 1},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 30, "y": 23},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 31, "y": 24},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 30, "y": 23},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 31, "y": 24},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 30, "y": 24},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 30, "y": 25},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        }
      ]
    },
    {
      "id": "30",
      "name": "cube",
      "position": {"x": 4.87902, "y": 11.07619, "z": -1.86},
      "orientation": {"x": -0.707, "y": 0.01234, "z": -0.01234, "w": 0.707},
      "shape": {
        "type": "box",
        "offset": {"x": -0.07479, "y": 0.12703, "z": -48.5},
        "stretch": {"x": 1.5, "y": 1.625, "z": 0.875},
        "settings": {
          "isPiece": false,
          "size": {"x": 2, "y": 2, "z": 1},
          "isStaticBox": true
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 30, "y": 23},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "right": {
            "offset": {"x": 31, "y": 24},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "front": {
            "offset": {"x": 30, "y": 23},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "left": {
            "offset": {"x": 31, "y": 24},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "top": {
            "offset": {"x": 30, "y": 24},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "bottom": {
            "offset": {"x": 30, "y": 25},
            "mirror": {"x": false, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      }
    }
  ],
  "format": "prop",
  "lod": "auto"
}